<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="html"></div>
    <style id="style"></style>
    <div id="div1Wrapper">
        <div id="div1"></div>
    </div>

    <style>
        #html{
            word-break: break-all;
        }
     #div1{
        position:fixed;
        right:50px;
        top:50px;
     }
     #div1::before{
        content:'';
        display:block;
        position:absolute;
}
    #div1::after{
        content:'';
        display:block;
        position:absolute;
}
    @media(max-width:200px){
        #html{
         height:50vh;
        }
        #div1Wrapper{
            height:50vh;
            overflow:auto;
        }
        #div1 {
            position:relativec;
            top:0;
            right:0;
     }
    }
    </style>
    <div id="div2"></div>
    <script src="main.js"></script>
</body>
</html>